name: Build release

on: push
    #branches: [master]

jobs:
  build:
    runs-on: windows-2022

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'maven'

      - name: Build and package
        id: build
        run: |
          py -3 build.py

      - name: Store MSI artifact
        uses: actions/upload-artifact@v3
        with:
          name: msi-package
          path: ${{ steps.build.outputs.MSI_PACKAGE_FILENAME }}

      # - name: Create GitHub release
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     BUILD_ID: ${{ steps.bundle.outputs.BUILD_ID }}
      #   run: |
      #     hub release create \
      #       -m "Build ${BUILD_ID}" \
      #       -t "$GITHUB_SHA" \
      #       -a "${{ steps.bundle.outputs.BUNDLE_FILENAME }}" \
      #       "release-${BUILD_ID}"
